<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      font-family: 'Urbanist', sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    .iconeDelete{
    position:relative !important;
    top:3px; left:5px !important;
    
    width: 80%;
    height: 80%;
    }
    .ligneHover >*:hover{
      position:relative !important;
      left:10px !important;
      cursor: default;
    }
    .sousCategoriesProducts{
      color: white;
      z-index: 999999999999999;
    }
    .mainProducts{
        background-color: rgb(22, 32, 36);
        height: auto; 
        width: 100%;
        overflow-y: auto;
        padding:20px;
    }
    /* Create three equal columns that floats next to each other */
.column {
  float: left;

  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.productListContainer {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.productListHeader { 
  grid-area:   1 / 1 / 2 / 13; 
}
.productListContent { 
  grid-area:   2 / 1 / 13 / 13;

}


.parent {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(11, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width: 100%;
height: 100%;

}

  .header {
    grid-area:   1 / 1 / 3 / 13; 
    background-color: black;
    width: auto;

  }

  .sidebar {
    grid-area: 3 / 1 / 13 / 3; 
    background-color: black;
  }
  .cart { 
    grid-area: 3 / 10 / 13 / 13; 
    background-color: black;
    overflow-y: auto;
    padding-left: 20px;

  }
  .content { 
    grid-area: 3 / 3 / 13 / 10; 

    overflow-y: auto;

  } 
  .gridProduct {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  width:100%;
  height: auto;
  padding-left: 30px;
}

.sideCart{
  font-size:10px;
}
.itemProduct{
  margin-left: auto;
  margin-right: auto;

  margin-left: auto;
  margin-right: auto;
}
.productInfo{
  margin-left: auto;
  margin-right: auto;
  height: 30px;
}
.productTitle{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
} 
.favoritButton,.productButtonCart{
  align-items: right;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.productButtonCart:hover{
  /* transform: scale(1.1); */
}
.Category{
  font-size: medium !important;
}
.element{
  margin-left: 30px;
  cursor: pointer;
}
/* .categorySelected{
  color:tomato
}
.categoryUnselected{
  color:white;
} */
.categoryTitle{
  margin-top: 50px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  color:black;
  font-size: x-large !important;
}

.test{
  width:75%;
  height: 50%;
}
.active-scroll-spy {
  background-color: yellowgreen;
  border-radius: 15px;

  color:brown !important;
}

  .modalParent {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    height: 500px;
  }

  .modalContainer { 
    grid-area: 1 / 1 / 11 / 13; 
  }
  .modalHeader { 
    grid-area: 3 / 3 / 4 / 11; 
  }
  .modalImage { 
    grid-area: 4 / 3 / 9 / 6; 
  }
  .modalInfos { 
    grid-area: 4 / 6 / 6 / 11; 
  }
  .modalComposition { 
    grid-area: 6 / 6 / 8 / 11; 
  }
  .modalDescription { 
    grid-area: 8 / 6 / 9 / 11; 
  } 













  .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-section {
  width: 100%;
  min-height: 100vh;
  background: #fff;
}

.App-navigation {
  position: sticky;
  top: 0;
  background: #282c34;
  padding: 1rem 0;
}

.App-navigation-item {
  padding: 0 1rem;
  color: #fff;
  font-size: 1.2rem;
}
.App-navigation-item--active {
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.scrollTest{
  position: fixed;
  top: 200px;
  padding: 1rem 0;
  }
  .is-active{
    color:rgb(43, 226, 67)
  }
  .sidebarItems{
    text-decoration: none;
  }
  .sidebarItems:link {
  text-decoration: none;
  }

  .sidebarItems:visited {
  text-decoration: none;
  }

  .sidebarItems:hover {
  text-decoration: none;
  }

  .sidebarItems:active {
  text-decoration: none;
  }
  .sectionProducts{
    padding-bottom: 150px;
    min-height: 600px;
  }
/*   #sushi{
    background-color:aqua;
  }
  #dessert{
    background-color: brown;
  }
  #manu{
    background-color: burlywood;
  }
  #boisson{
    background-color: chocolate;
  }
  #soupe{
    background-color: darkcyan;
  } */
  



  </style>

  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>


</body>

</html>